<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style>


	body{

		margin-bottom: 0px;
			margin-right: 0px;
			margin-left: 0px;
			margin-top: 0px;
			background-image: url(images/bg-01.jpg);

	}
	.body{

		display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: rgba(132,106,221,0.8);
			position: relative;
			z-index: 10;
			height: auto;
	}

	.inner-cont{

		width:50%;
		height: auto;
		background-color:#fff;
	}

	.contact-form-header {

			content: "";
			/* display: block; */
			width: 100%;
			min-height: 120px;
			top: 0;
			left: 0;
			background-color: rgba(67,67,67,0.6);
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;

	}

	.survey{

		color: #fff;
			font-family: sans-serif;
			font-size: 40px;
			font-weight: 700;

	}

	.contact-form-body{

		/*width: 100%;*/
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 40px 55px 48px 55px;
	}

	.wrap-input {
			width: 100%;
			position: relative;
			border: 1px solid #e6e6e6;
			border-radius: 2px;
			margin-bottom: 15px;
	}

	.text{

		height: 50px;
	}
	.input{

			display: block;
			width: 84%;
			background: transparent;
			/* font-family: Montserrat-Regular; */
			font-size: 15px;
			color: #333333;
			line-height: 1.2;
			padding: 0 25px 0 60px;
			border: 0px;
			/* font-family: sans-serif; */
			color: black;
	}
	.text {
			height: 50px;
	}


	textarea.input {
			min-height: 162px;
			padding-top: 22px;
			padding-bottom: 15px;
	}

	.container-contact100-form-btn {
			width: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 17px;
	}

	.contact100-form-btn {
			font-family: Montserrat-Bold;
			font-size: 12px;
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			min-width: 160px;
			height: 42px;
			border-radius: 21px;
			background: #846add;
			box-shadow: 0 10px 30px 0px rgba(132, 106, 221, 0.5);
			-moz-box-shadow: 0 10px 30px 0px rgba(132, 106, 221, 0.5);
			-webkit-box-shadow: 0 10px 30px 0px rgba(132, 106, 221, 0.5);
			-o-box-shadow: 0 10px 30px 0px rgba(132, 106, 221, 0.5);
			-ms-box-shadow: 0 10px 30px 0px rgba(132, 106, 221, 0.5);
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
	}
	button {
			outline: none !important;
			border: none;
			background: transparent;
	}

	.focus-input {
			position: absolute;
			display: block;
			width: calc(100% + 2px);
			height: calc(100% + 2px);
			/* top: -1px; */
			left: -1px;
			pointer-events: none;
			border: 1px solid;
			/* border-radius: 2px; */
			border-color: #846add;
			visibility: hidden;

	}
	.fa{

			color: #6f5ab6;
	}

	.label-input {
			font-size: 18px;
			color: #999999;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			width: 60px;
			height: 100%;
			top: 0;
			left: 2px;
	}

	.fa-user:before {
			content: "\f007";
			color: #6f5ab6;
	}
	@media(max-width:680px){

			.body {
			display: flex;
			flex-wrap: wrap;
			 justify-content: center;
			align-items: center;
			padding: 15px;
			background: rgba(132,106,221,0.8);
			position: relative;
			z-index: 10;
			height: auto;
	}

	.survey{

			color: #fff;
			font-family: sans-serif;
			font-size: 23px;
			font-weight: 400;

	}
	.inner-cont {
			 width: 70%;
			height: auto;
			background-color: #fff;
	}
	}

	@media(max-width: 460px){

			.inner-cont{

					width: 100%;
			}

			.body{

					justify-content: space-around;
			}

			.survey{

			color: #fff;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: 400;

			}
	}

	@media (max-width:580px){



	.survey{

			color: #fff;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 400;

	}

	}



	</style>
	<link rel="stylesheet" type="text/css" href="../surveyForm/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Survey.css">
</head>
<body>
		<div class="body">

			<div class="inner-cont">
				<div class="contact-form-header" style="background-image: url('images/bg-02.jpg');">
					<span class="survey">SURVEY FORM</span>
				</div>

				<form class="contact-form-body">

					<div class="wrap-input">

						<input type="text" name="firstname" class="text input" placeholder="Full Name">
							<label class="label-input" for="name">
							<!-- <span class="lnr lnr-user m-b-2"></span> -->

								<i class="fa fa-user fa-1x"></i>
							</label>
					</div>
					<div class="wrap-input">

					<input type="text" name="firstname" class="text input" placeholder="Email">
							<label class="label-input" for="name">
							<!-- <span class="lnr lnr-user m-b-2"></span> -->

								<label class="label-input" for="name">
							<!-- <span class="lnr lnr-user m-b-2"></span> -->

								<i class="fa fa-envelope"></i>
							</label>

							</label>
					</div>

					<div class="wrap-input">

						<input type="text" name="firstname" class="text input" placeholder="Phone Number">
						<label class="label-input" for="name">
								<i class="fa fa-phone"></i>
							</label>
					</div>

					<div class="wrap-input">

						<input type="text" name="firstname" class="text input" placeholder="Occupation">
						<label class="label-input" for="name">
								<i class="fa fa-briefcase"></i>
							</label>
					</div>
					<div class="wrap-input">

						<input type="text" name="firstname" class="text input" placeholder="Business Name">
						<label class="label-input" for="name">
								<i class="fa fa-briefcase"></i>
					</div>

					<div class="wrap-input">

						<input type="text" name="firstname" class="text input" placeholder="Business Address">
						<label class="label-input" for="name">
								<i class="fa fa-map-marker"></i>
					</div>

					<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Now
					</button>
				</div>
				</form>

			</div>




		</div>
</body>
</html>
